server.context-path = /api
spring.profiles.active = prod

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Hibernate configs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect