# Connection url for the database
spring.datasource.url = jdbc:h2:~/test

# Database initialization
spring.jpa.hibernate.ddl-auto = create-drop

# Show or not log for each sql query
spring.jpa.show-sql = true